/* Base Application Styles */
@import "base.less";
@import "variables.less";
@import "glyphicon.less";

@import "component/topic.less";
@import "component/footer.less";

body {
  color: #333;
  margin: 0;
  padding: 0;
  font-family: 'Microsoft Yahei'
}
.main-content{
  padding-top: 2.466667rem;
}
