html,body{
  height: 100%;
}
ul,li,p,span,a{
	margin: 0;
	padding: 0;
  color: @fontColor;
}
a{
  text-decoration: none;
}
.pull-left{
  float: left;
}
.pull-right{
  float: right;
}
.text-center{
  text-align: center;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.clearfix {
    zoom: 1;
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
 }
