@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('//at.alicdn.com/t/font_9r3msrg5n7t1q0k9.eot');
  src: url('//at.alicdn.com/t/font_9r3msrg5n7t1q0k9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_9r3msrg5n7t1q0k9.woff') format('woff'),
  url('//at.alicdn.com/t/font_9r3msrg5n7t1q0k9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_9r3msrg5n7t1q0k9.svg#iconfont') format('svg');
}

// Catchall baseclass
.glyphicon {
  position: relative;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.glyphicon-search              { &:before { content: "\e613"; } }
.glyphicon-home                { &:before { content: "\e602"; } }
.glyphicon-more                { &:before { content: "\e6d1"; } }
.glyphicon-mine                { &:before { content: "\e601"; } }
.glyphicon-shop-cart           { &:before { content: "\e600"; } }
.glyphicon-logistics           { &:before { content: "\e65c"; } }
.glyphicon-find                { &:before { content: "\e603"; } }
.glyphicon-fenlei              { &:before { content: "\e604"; } }
