footer{
  position: fixed;
  height: 2.533333rem;
  bottom: 0;
  width: 100%;
  padding-top: 4px;
  border-top: 1px solid @borderColor;
  border-bottom: 1px solid @borderColor;
  .nav{
    text-align: center;
    display: inline-block;
    width: 5rem;
    font-size: .666667rem;
    i{
      display: block;
      line-height: 1.6rem;
      font-size: 1.466667rem;
      -webkit-text-stroke-width: 0.2px;
    }
  }
}
