.slide-group{
  width: 100%;
  overflow: hidden;
  position: relative;
  .slide-box{
    position: absolute;
    left: 0;
    top: 0;
    .slide-one{
      width: 25rem;
      height: 100%;
      display: inline-block;
      img{
        width: 25rem;
        height: 100%;
      }
    }
  }
  .slide-dots{
    position: absolute;
    width: 25rem;
    bottom: 5px;
    left: 0;
    text-align: center;
    .slide-dot{
      display: inline-block;
      width: .4rem;
      height: .4rem;
      border-radius: 50%;
      border: 1px solid white;
      &.dot-active{
        background-color: white;
      }
    }
    .slide-dot + .slide-dot{
      margin-left: .333333rem;
    }
  }
}
