.topic{
	position: fixed;
	background-color: @themeLight;
	width: 100%;
	height: 2.466667rem;
	header{
		padding: .4rem;
		img{
			width: 2rem;
			height: 1.666667rem;
		}
		.search-input{
			border-radius: .266667rem;
			background-color: @themeDark;
			width: 22rem;
			margin-left: .133333rem;
			height: 1.666667rem;
			line-height: 1.666667rem;
			color: white;
			font-size: .866667rem;
			i{
				font-size: 1.2rem;
			}
		}
	}
}
